
$(function() {
    var inputs_people = $('.people_pict');
    var peopleValueElement = $('#peopleValue');
    var yearValueElement = $('#yearPeople');
    var paras_people = $('.description-flex-container').find('.text_people');

    // Данные для точек
    var pointDataPeople = [
        {
            name: "Петр Владимирович Алабин",
            year: "(1824-1896)",
            content: [
                "Один из наиболее успешных самарских градоначальников, оставивший, пожалуй, самый заметный след в истории города. Русский государственный и общественный деятель, военный писатель и журналист, действительный статский советник. Занимал пост городского головы с 1884 до 1891 года.\n" +
                "\n" +
                "Благодаря неуемной энергии Алабина в Самаре были построены чугунолитейный завод Лебедева, маслобойный завод Вишнякова, типография Щелокова, Пастеровская станция, метеорологическая станция, городской водопровод, городской театр, спичечная фабрика «Волга», кирпичный завод Жукова, паровая мукомольная мельница Башкирова, кондитерская фабрика Гребежева, мыловаренный завод Уласова.\n" +
                "\n" +
                "При Петре Владимировиче появилось газовое освещение улиц, начала действовать первая телефонная станция. Главным делом своей жизни он считал возведение в Самаре грандиозного кафедрального собора в русско-византийском стиле и памятника царю-освободителю Александру Второму, которого знал лично.\n" +
                "\n" +
                "Алабин содействовал развитию городской публичной библиотеки и образованию в целом. Основал первый музей Самарской губернии, который сегодня назван его именем. Также имя Петра Алабина носят самарская станция метро и речной дизель-электроход."
            ],
        },
        {
            name: "Василий Никитич Татищев",
            year: "(1686-1750)",
            content: [
                "Основатель Ставрополя-на-Волге (ныне Тольятти) - Василий Никитич Татищев, был выдающимся российским инженером-артиллеристом, историком, географом, экономистом и государственным деятелем XVIII века. В 1737 году была заложена крепость Ставрополь для защиты российских земель от кочевников.\n" +
                "Татищев также известен как автор первого капитального труда по русской истории - \"Истории Российской\". Его имя увековечено в названии улицы в Самаре и бульвара в Тольятти. В Тольятти на берегу Волги установлена конная статуя Татищева. Волжский университет также носит имя основателя города."
            ]
        },
        {
            name: "Григорий Сергеевич Аксаков",
            year: "(1820-1891)",
            content: [
                "Седьмой самарский губернатор, управлявший регионом с 1867 по 1872 годы. Администратор-строитель и общественный деятель, он за период своего правления оставил \n" +
                "городу и губернии Кафедральный собор во имя Христа Спасителя, междугородный телеграф, больницу имени Пирогова, железную дорогу, здание окружного суда. Благодаря его заботе в Самаре были открыты общественный сад, Александровский приют, \n" +
                "созданы органы городского самоуправления, укрупнены уезды. Сегодня в имении Аксаковых в Борском районе области располагается краеведческий музей. \n"
                 ]
        },
        {
            name: "Константин Павлович Головкин",
            year: "(1871-1925)",
            content: [
                "Самарский купец, меценат и художник. Константин Павлович принимал самое непосредственное участие в культурной жизни города, вместе с другими членами любительского кружка художников он участвовал в организации ежегодных выставок картин, которые проходили в Самаре с 1891 по 1916 год.  В 1897 году выступил инициатором создания художественного отделения Самарского городского музея. Головкин вёл летопись самарских выставок и издал книгу «Вся Самара».\n" +
                "Одним из самых известных проектов Головкина является \"Дом со слонами\". Эта дача, построенная в начале XX века, стала символом архитектурного модерна в Самаре. Головкин сам разрабатывал эскизы и макеты, стремясь достичь идеальных пропорций и форм, яркой особенностью этого дома стало то, что внешний вид здания украшен скульптурами слонов. Константин Головкин также стал первым владельцем автомобиля в Самаре. Он приобрёл его не ради статуса, а чтобы использовать для поездок на пленэры, где мог писать этюды и запечатлевать живописные виды. Этот автомобиль стал символом прогресса и новаторства, отражая стремление Головкина к развитию искусства и культуры в регионе. Его увлечения живописью и архитектурой, а также активное участие в общественной жизни сделали его одной из ключевых фигур в культурном наследии Самары.\n"
            ]
        },
        {
            name: "АльФред Филиппович Фон Вакано",
            year: "(1846-1929)",
            content: [
                "Альфред Филиппович фон Вакано, австрийский дворянин, купец первой гильдии и меценат, основал в 1880 году в Самаре пивоваренный завод (сегодня - ОАО «Жигулёвское пиво»), который впоследствии стал одним из старейших и крупнейших предприятий отрасли в России. Начав с 75 тысяч вёдер в год, Вакано довёл выпуск пива до 2,5 миллиона вёдер. Завод поставлял свою продукцию более чем в 60 городов России.\n" +
                "Альфред фон Вакано был не только успешным предпринимателем, но и активно занимался общественной деятельностью. Он состоял членом губернского комитета по фабричным и горнозаводским делам, местного управления Российского общества Красного Креста, был гласным Самарской городской думы. Благодаря его инициативе и финансовой поддержке в Самаре появились газовый завод, первая электростанция, канализация, детский приют. Фон Вакано построил на территории завода больницу, детский сад, жилой дом с квартирами и общежитиями для рабочих, ставший первым в городе зданием с паровым отоплением.\n"
            ]
        },
        {
            name: "Алексей Николаевич Толстой",
            year: "(1883-1945)",
            content: [
                "Русский и советский писатель, общественный деятель, Алексей Николаевич Толстой родился в уездном городке Николаевске Самарской губернии и обучался в Самарском реальном училище. Толстой, известный своими романами и рассказами, такими как \"Гиперболоид инженера Гарина\" и \"Приключения Буратино\", часто черпал вдохновение из своего детства и юности в Самаре. В его произведениях можно найти отсылки к местным пейзажам и культурным особенностям.\n" +
                "В 1983 году был открыт Музей-усадьба Алексея Толстого, который хранит уникальные экспонаты, связанные с жизнью и творчеством писателя, а также проводит выставки и мероприятия, посвященные его наследию. Алексей Толстой был не только писателем, но и активным общественным деятелем. Он участвовал в различных культурных и общественных инициативах, способствующих развитию литературы и искусства в России. Его жизнь была насыщена событиями, включая эмиграцию и возвращение в Советский Союз, где он продолжал свою литературную деятельность. Особое место в его творчестве занимает публицистика писателя периода войны.\n" +
                "Сейчас в Самаре есть улица в честь А. Н. Толстого,  а также Сызранский драматический театр, который носит имя писателя."
            ]
        },
        {
            name: "Николай Дмитриевич Кузнецов",
            year: "(1911-1995)",
            content: [
                ""
            ]
        },
        {
            name: "Иван Гурьянович Булкин",
            year: "(1912-1943)",
            content: [
                "Мастер завода имени Масленникова, участник Великой Отечественной войны; младший лейтенант, контрразведчик - все это о нашем земляке - Иване Булкине. Он родился в селе Шилан Самарской области, а после окончания школы вместе со всей семьёй переехал в город Самару. Параллельно обучаясь в Механическом техникуме и работая на заводе имени Масленникова, он смог пройти путь от ученика слесаря до помощника начальника цеха № 3. Большой интерес он проявлял и к общественной деятельности, писал стихи.\n" +
                "В июле 1941 года Иван Булкин ухошел на фронт добровольцем. Водил бойцов в атаки, однажды под пулями вынес с поля боя тяжело раненного командира полка. Не раз стоял против превосходящих сил противника – в сентябре 1942-го его отряд остановил 30 фашистских танков. А в дни январского наступления 1943 года лично захватил две немецкие машины. И при этом – продолжал писать стихи, которые вдохновляли боевых товарищей. Последним подвигом Ивана Булкина стало спасение Ставрополя, который начали подживать фашисты, но им помешал отряд из 25 добровольцев, во главе которых встал Иван Булкин. Отряд под рукосодством Булкина уничтожил 150 немецких солдат, подбил танк и бронемашину, 58 автомобилей. А главное – отвлек врага, позволив основным силам Красной Армии занять город с минимальными потерями. Когда нашли тело Ивана Булкина, в кармане гимнастерки обнаружили его последнее стихотворение. Иван Булкин был посмертно награждён двумя орденами Красного Знамени и орденом Красной Звезды, а также его имя носят улица в городах Самара и Тольятти."
            ]
        },
        {
            name: "Купцы Субботины",
            year: "Купцы Субботины, одна из самых влиятельных торговых династий Самары, сыграли значительную роль в экономическом и культурном развитии города в XIX и начале XX века.",
            content: [
                "Субботины начали свою деятельность в Самаре в середине XIX века и быстро стали известными купцами, специализировавшимися на торговле зерном, мукой и другими товарами.\n" +
                " Они активно развивали свои бизнесы, открывая новые магазины и склады, также занимались экспортом сельскохозяйственной продукции, что принесло им значительное богатство и влияние и позволило стать крупными землевладельцами (Пётр Семёнович Субботин имел свыше 20 тысяч десятин земли в Самарской губернии).\n" +
                "Купцы Субботины не только занимались бизнесом, но и активно участвовали в общественной жизни города. Они финансировали строительство школ, больниц и других социальных учреждений, способствуя улучшению качества жизни горожан. Их поддержка образовательных инициатив помогла повысить уровень грамотности и образования в регионе. Субботины также были меценатами искусства, поддерживая местные театры и культурные мероприятия. \n" +
                "Богатое архитектурное наследие оставили Субботины Самаре, так, например, \"Губернаторский дом\" на улице Алексея Толстого, 3 - особняк, долгие годы украшавший город, а также здание реального училища, переустроенное в 1908-1909 годах на средства Елизаветы Субботиной, в котором получали многие известные деятели Самарской земли.\n"
            ]
        },
        {
            name: "Купцы Шихобаловы",
            year: "Шихобаловы были одной из самых известных купеческих семей в Самаре, внесшей значительный вклад в развитие города в конце XIX - начале XX веков.",
            content: [
                "Начав свой путь как зажиточные крестьяне, они за два поколения сумели заработать огромное состояние и стать крупнейшими землевладельцами, хлебопромышленниками и меценатами в городе.\n" +
                "Будучи крестьянами, Шихобаловы содержали салотопленное производство и считались едва ли не самыми богатыми в селе. Упрочил семейное благосостояние и сын Ивана Андреевича – Николай, он построил за рекой Самаркой завод по перетопке сала. Представитель следующего поколения Шихобаловых - Емельян, вошел в историю Самары как главный строитель кафедрального собора Христа Спасителя. Младший брат Емельяна Шихобалова – Антон, преуспел во многих сферах - доход ему приносили скотопромышленность, хлебная торговля, земельные операции, он был совладельцем механического завода, выпускающего самоходные суда. На дела милосердия самарские купцы Шихобаловы пожертвовали более миллиона рублей. Кроме многочисленных храмов, на эти деньги были построены народная больница, богадельня, странноприимный дом, Дом трудолюбия. Все эти здания называли не иначе как шихобаловскими.\n"
            ]
        },
        {
            name: "Купцы Клодт",
            year: "Создатели электрической компании, которая обеспечивала весь город лампочками и динамо-машинами.",
            content: [
                "История Клодтов в Самаре началась в 1882 году, когда Карл Клодт получил статус самарского купца. Он принимал к исполнению асфальтовые работы, торговал минеральным маслом, колесной мазью и был официальным представителем завода газовых и керосиновых двигателей «Отто».\n" +
                "Его брат Иван приехал в Самару с семьей в конце 1880-х годов, и уже в марте 1890-го года в «Самарской газете» появилась первая реклама совместной конторы «Братья Клодт». Там ремонтировали водопроводы, продавали паровые, водопроводные и чугунные трубы, насосы, а также резину, цемент и уголь. К 1898 году в ассортимент добавили электрическое и техническое оборудование немецких фирм, пароходные запчасти и приборы санитарной гигиены. Братья Клодты не только продавали, но и устанавливали все это.\n" +
                "В 1898 году по проекту известного самарского архитектора Александра Щербачёва был построен особняк Ивана Клодта, который стал одной из архитектурных жемчужин города. Этот дом, выполненный в эклектичном стиле с элементами романтизма и немецкого неоренессанса, стал символом успеха и статуса семьи Клодт в Самаре. С 1990 года особняк Клодта — это Детская картинная галерея. Это музей и центр детского творчества, где сохранена атмосфера, быт и культура купеческой Самары.\n"
            ]
        },
        {
            name: "Александр Александрович Щербачёв",
            year: "(1858-1912)",
            content: [
                "Выдающийся самарский архитектор, чьи работы во многом определили архитектурный облик старой Самары конца XIX - начала XX веков. Александр Щербачев оставил огромное архитектурное наследие в Самаре. Он отличался не только талантом и профессионализмом, но и умением работать в разных стилях. На протяжении 23 лет службы в нашем городе зодчий проектировал здания в эклектике — в визайнтийском, русском и мавританском стилях, в неоренессансе и неоклассике. В последние годы творчества в произведениях архитектора прослеживаются признаки модерна. При этом Щербачев мог в одном здании умело сочетать сразу несколько стилистических мотивов. В число наиболее известных работ Александра Щербачёва вошли особняк губернского предводителя дворянства А.Н. Наумова (Куйбышева, 151), особняк Клодта (Куйбышева, 139), дом П.И. Шихобалова или \"Дом с атлантами\" (Венцека, 55) и другие. Помимо особняков и доходных домов Александр Щербачев оставил нашему городу церкви и храмы, так, например, кирпичная церквь Святых Веры, Надежды, Любови и Софии или католическая церковь Пресвятого Сердца Иисуса, выполненная под его руководством."
            ]
        },
        {
            name: "Григорий Николаевич Журавлёв",
            year: "(1858-1916)",
            content: [
                "Художник и иконописец с необычной судьбой. Родившийся инвалидом, с атрофированными руками и ногами, Григорий Журавлёв в юности упорно занимался самообразованием, выучился художественному мастерству в Самаре у художника Травкина. И в итоге стал писать иконы, держа кисти зажатыми в зубах. Во время строительства в Утёвке в 90-е годы XIX века нового храма Святой Троицы он лично расписал свод \n" +
                "храма, а также создал для него иконы. Написанная Журавлёвым икона святителя Николая Чудотворца, подаренная царю Николаю II, хранится в Эрмитаже. В Утёвке сегодня действует музей имени художника. "
            ]

        },
        {
            name: "Ольга Александровна Санфирова",
            year: "(1917-1944)",
            content: [
                "Ольга Александровна Санфирова родилась 2 мая 1917 года в Самаре в семье рабочего. После окончания школы она переехала в Коломну Московской области, где работала на заводе и одновременно училась в аэроклубе."+
                "В 1940 году Ольга стала летчиком-инструктором, а в декабре 41-го года добровольцем вступила в ряды Красной Армии, в формировавшийся женский авиационный полк." +
                " Советские летчицы «46-го гвардейского Таманского авиаполка» наводили на фашистов ужас. Немцы прозвали их «ночными ведьмами», а наши называли «боевыми ласточками». Всего гвардии капитан Ольга Санфирова совершила 630 боевых ночных вылетов, налетав 875 часов и сбросив на противника 77 тонн авиабомб. Эскадрилья под ее командованием совершила более 3000 боевых вылетов.\n" + "\n" + "В ночь на 13 декабря 1944 года Ольга Санфирова и её штурман Руфина Гашева возвращались с успешно выполненного боевого задания, но под Польшей их самолет был подбит. После приземления с парашютом Ольга наступила на противопехотную мину и погибла.За мужество и воинскую доблесть гвардии капитану Ольге Санфировой было посмертно присвоено звание Героя Советского Союза.\n" + "\n" +
    "В Самаре не только установлен памятник в честь Ольги Санфировой – её именем названа улица. Имя Ольги Санфировой также носит музей боевой славы.\n" +
    "\n" +
    "А памятник женщине-птице в Самаре не только дань уважения подвигу героям-женщинам, но и символ осуществившейся мечты, которая служит людям."
            ]

        },
        {
            name: "Эльдар Александрович Рязанов",
            year: "(1927-2015)",
            content: [
                "Легендарный уроженец Самары – советский и российский кинорежиссёр, сценарист, актёр, поэт, драматург, телеведущий, педагог и продюсер. Он был народным артистом СССР и лауреатом Государственной премии СССР. Рязанов известен своими культовыми комедиями, такими как \"Ирония судьбы, или С лёгким паром!\", \"Служебный роман\", \"Берегись автомобиля\" и многими другими, которые стали классикой советского кино.\n" +
                "\n" +
                "В 2018 году в Самаре был открыт первый в стране музей Эльдара Рязанова. Музей расположен в доме, где он родился, и включает в себя восстановленную комнату Рязановых, экспозиции, посвященные его жизни и творчеству, а также кинозал, где проходят показы фильмов Рязанова, помимо этого в Самаре установлен памятник известному кинорежиссеру. Рязанов оставил яркий след в российском кинематографе, его работы отличались искренностью и глубиной, что сделало их любимыми у зрителей разных поколений.\n"
            ]

        }
    ];

    function setDefaultTextPeople() {
        peopleValueElement.text("Самарcкая область в именах и лицах");
        paras_people.eq(0).text("Самарская область богата на выдающиеся личности, внесшие значительный вклад в ее развитие, а также оказавшие влияние на всю страну. Среди них можно выделить как исторических деятелей, так и современных лидеров. Художники, режиссеры, композиторы, писатели, купци и ремесленники, ученые и спортсмены, промыщленники и первооткрыватели - все эти люди были рождены и воспитаны или проживали и творили в Самарской области!");
        const peopleImage = document.getElementById('peopleImage');
        // peopleImage.src = 'images/people/alabin.png'; // Путь к изображению по умолчанию
    }

    setDefaultTextPeople();



    inputs_people.click(function() {
        var t = $(this);
        var targetIndex = t.data('value');
        var pointInfoPeople = pointDataPeople[targetIndex];

        // Обновляем заголовок и содержание текста
        peopleValueElement.text(pointInfoPeople.name);
        yearValueElement.text((pointInfoPeople.year))
        paras_people.each(function(index) {
            $(this).text(pointInfoPeople.content[index] || "");
        });
        const peopleImage = document.getElementById('peopleImage');
        peopleImage.src = pointInfoPeople.image;
    });
});
