
$(function() {
    var inputs_streets = $('.street');
    var streetValueElement = $('#streetValue');
    var paras_streets = $('.description-flex-container').find('.text_oldtown');

    // Данные для точек
    var pointDataStreet = [
        {
            name: "улица Некрасовская",
            content: [
                "В разные времена улица носила различные названия: Пробойная (1820-е годы), Хлебная (1830-е), Перфильевская (1840-е), Лебяжинская (1850-е), Панская (1860-е), Предтеченская (с 1870-х годов). " +
                "Свое современное название улица получила в честь великого русского поэта и писателя Николая Алексеевича НЕКРАСОВА. " +
                "\n" +
                "Некрасовская — относительно небольшая улица в историческом центре Самары длиной чуть больше полутора километров. Она начинается у Волги, резко поднимается вверх до самой улицы Куйбышева, где находится один из самых знаковых перекрестков Самары. Тут в небольшом скверике, растут знаменитые три вяза, а также установлен памятник Йозефу Швейку, сидящему на бочке с порохом и курящему трубку. " +
                "Также здесь находится здание Евангелическо-лютеранской церкви, которую создал один из первых губернаторов Самарской губернии Константин Грот.\n" +
                "\n" +
                "Далее улица плавно спускается к улице Ленинской, упираясь в ворота Покровского собора, в закладке которого принимал сам святой Иоанн Кронштадтский."
            ],
        },
        {
            name: "улица Ленинградская",
            content: [
                "Одна из самых известных улиц исторического центра Самары, еще ее называют «самарским Арбатом» - все это об улице Ленинградской. \n" +
                "У этой улицы было много названий: Проломная (1830-е годы), Сенная (1840-е), Москательная (1850-е), Хлебная (1860-е), Панская (с 1870-х годов), а также Петроградская. \n" +
                "Ленинградская улица начинается практически на набережной Волги и тянется в исторический центр, заканчиваясь у железной дороги. Здесь можно совместить неспешную прогулку с " +
                "осмотром архитектурных памятников и красивых исторических зданий XIX века, многие из которых были жилыми домами купцов и знати. \n" +
                "Несмотря на обилие исторических зданий, Ленинградская остается живой и динамичной, здесь появляются новые арт-объекты. " +
                "Так здесь вы можете встретить \"Дядю Степу\" или «Товарища Сухова», а также насладиться творчеством самарских художников на выставке «Самарский вернисаж»."
            ]
        },
        {
            name: "улица Венцека",
            content: [
                "Прежние названия улицы: Проломная (1820-е годы), Пробойная (1830-е), Базарная (1840-е), Заводская (с 1870-х годов), сейчас улица носит свое имя в честь видного больщевика Франциска Ивановича Венцека." +
                " Свое начало улица берет от речного вокзала, чуть выше по улице расположен один из объектов культурного наследия области - дом с якорем. Большинство архитектурных построек датируются концом XIX века - начала XX века. " +
                "На пересечении с улицей Куйбышева расположена площадь революции, где в 1888 году был установлен памятник Александру II, а в 1918 году здесь уже был поставлен монумент Владимиру Ленину. " +
                "Особняк Шихобаловых, известный как «Дом с атлантами», является одной из самых узнаваемых достопримечательностей Самары. " +
                "Купцы Шихобаловы были меценатами, трепетно относившимися к искусству. Они собрали большую коллекцию русской живописи, которая в конечном итоге легла в основу отдела русского искусства Самарского художественного музея."
            ]
        },
        {
            name: "улица Самарская",
            content: [
                "Самарская улица, ранее известная как Мечетная, имеет богатую историю, уходящую корнями в XVIII век. Раньше здесь существовала татарская слобода и «обывательские строения — выстроенные по плану приезжих купцов из татар дома». " +
                "Поднимаясь вверх, доходим до Троицкого рынка, старейшего из существующих до нашего времени в городе, торговля здесь началась в 1835 году. На рубеже XIX-XX веков здесь жили не только богатые купцы, но и представители небогатых сословий, отчего большинство исторических домов, расположенных на улице, деревянные." +
                " Один из самых значимых архитектурных ансамблей не только улицы Самарской, но и всей Самары - Самарская площадь. В XIX века в центре площади располагалась церковь и пожарная часть. " +
                "Сейчас здесь располагается сквер Устинова, сквер Победы и монумент Славы. Эти три объекта на Самарской площади являются важной частью культурной жизни Самары, где пересекаются история и современность. "
            ]
        },
        {
            name: "улица Куйбышева",
            content: [
                "Улица Куйбышева — это, без преувеличения, главная улица исторической части нашего города. Она остается центром художественной и культурной жизни Самары. Здесь находится много построек, сохранившихся с XIX века, объектов культурного наследия, административных зданий, магазинов, ресторанов, развлекательных заведений.\n" +
                "\n" +
                "За минувший век на улице практически не появилось новых домов. Историки отмечают, что первые сведения об этой улице датируются XVIII веком. В то время в этом месте жили казаки, охранявшие город от нападений врагов, поэтому она называлась Казачьей. Но свое самое величавое имя — Дворянская — улица получила в XIX веке. Именитые дворяне и купцы возводили здесь свои особняки.\n" +
                "\n" +
                "Когда к власти пришли большевики, они не могли мириться с таким названием улицы. И в 1918 году переименовали ее в Советскую, а позже, в 1935-м, назвали в честь Валериана Куйбышева.\n" +
                "\n" +
                "Прогуливаясь здесь, вы можете заглянуть в самый первый парк Самары - Струковский сад, а также в Художественный музей, Лютеранскую Кирху..."
            ]
        },
        {
            name: "улица Льва Толстого",
            content: [
                "Улица Льва Толстого появилась на первом генеральном плане развития города 1782 года. В первой половине XIX века она называлась Кузнечной. Кузницы находились в районе пересечения улицы Льва Толстого и Максима Горького. С 1850-х по 1908 год улица именовалась Москательной. Москатель – устаревшее название бытовой химии как предмета торговли. В 1908 году в честь 80-летия Льва Толстого городская дума назвала улицу Москательную его именем. Это была первая улица в России, получившая имя писателя при жизни Льва Николаевича.\n" +
                "\n" +
                "После строительства железнодорожной станции Самара (первый поезд пошел в 1877 году) и строительства вокзала (1888 год) эта улица стала одной из важнейших городских транспортных магистралей, связывающих вокзал с центром города и волжскими пристанями.\n" +
                "В 1895 году по этой улице была пущена конная железная дорога (конка), а в 1942 году по ней был пущен первый троллейбус. Сейчас на улице Льва Толстого расположено 37 памятников истории и архитектуры."
            ]
        },
        {
            name: "улица Вилоновская",
            content: [
                "Впервые эта улица появилась на плане города в 1839 году. Сначала ее называли Оренбургской. В 1850-х переименовали в Александровскую. В 1926 году улицу снова переименовали – в честь революционера Никифора Ефремовича Вилонова, одного из лидеров самарских большевиков во время революции 1905 года.\n" +
                "\n" +
                "Ближайшее к Волге здание – бывшая паровая мельница купца Петра Субботина, построенная в 1883 году. Далее улица расположилась вдоль Струковского сада, сквера им. Пушкина, вдоль Иверского женского монастыря. Кварталом выше к улице Вилоновской примыкает главная площадь Самары, а по совместительству и самая большая площадь Европы - площадь им. Куйбышева, с Оперным театром и памятником Куйбышеву, также здесь расположен театр «Актерский дом» в Доме актера.\n" +
                "\n" +
                "Сейчас улица Вилоновская сочетает в себе небоскребы и деревянные дома, которые отражают ключевые исторические и культурные объекты.\n" +
                "\n"
            ]
        },
        {
            name: "улица Красноармейская",
            content: [
                "За свою историю она сменила несколько названий. В первой половине XIX века Красноармейская именовалась Песчаной, Панской, а с 1850-х годов и вплоть до 1918-го — Алексеевской, в честь небесного покровителя Самары митрополита Алексия.\n" +
                "Улица Красноармейская, беря свое начало от набережной, далее распространяется вдоль Струковского сада, Ильинской площади (названной так в честь раннее находившегося здесь храма пророка Ильи), площади Куйбышева. Сегодня по этой улице проходит граница исторической застройки города.  Здесь вы можете найти памятники архитектуры XIX-XX веков, так, например, доходный дом Д.Е. Челышева или особняк Курлиной, являющийся сейчас единственным в России Музеем Модерна. На пересечении с улицей Фрунзе, на месте бывшей усадьбы дворянского рода Аксаковых, расположен сквер, а в сквере установлен памятник семье Аксаковых, в котором представлены три поколения дворянского рода (самарский губернатор, его отец — писатель и внучка, для которой в свое время была написана сказка «Аленький цветочек»)."
            ]
        },
        {
            name: "улица Садовая",
            content: [
                "Садовая - одна из немногих улиц старой Самары, которая ни разу не меняла своего названия с царских времён. Эта улица появляется на картах Самары начиная с 1839 года.\n" +
                "\n" +
                "На пересечении с улицей Красноармейской в 1882 году была построена первая «паровая макаронная фабрика» в нашей стране. Завод купеца Оскара Карловича Кеницера практически с первых дней вырабатывал в день до 600 пудов (9828 кг.) «итальянских» макарон, вермишели и других изделий из лучшей местной муки сорта «белотурка».  Его предприятие стало Торговым домом, являясь в 1913 г. одним из крупнейших в России, а сейчас оно продолжает работать под именем  «ВеРоЛа».\n" +
                "\n" +
                "В 1908 году на улице Садовой появилась постройка в псевдорусском стиле - здание жандармовского управления, выполненного по проекту архитектора Александра Щербачева. Также в 1908 году была открыта Хоральная синагога, признанная шедевром мировой архитектуры и включеннная в 10 лучших синагог мира. В 1913 году — кинотеатр «Фурор», на месте которого сейчас расположен театр «Самарская площадь». "
            ]
        },
        {
            name: "улица Фрунзе",
            content: [
                "Улица Фрунзе, расположенная в Самаре, по архитектурной и исторической значимости немного уступает соседней улице Куйбышева. В прошлом она носила несколько названий: Николаевская, Симбирская, Саратовская, улица Челышева, а 16 декабря 1925 года получила свое современное название в честь выдающегося советского полководца Михаила Васильевича Фрунзе.\n" +
                "Здесь расположены музей Эльдара Рязанова, музей истории города, государственная филармония, в которой выступал Федор Шаляпин, литературно-мемориальный музей имени М. Горького и Римско-католическая церковь Пресвятого Сердца Иисуса.\n" +
                "Архитектурный облик улицы Фрунзе формируют здания в стиле модерн, среди которых выделяются бывший цирк «Олимп» (ныне Государственная филармония), гостиница «Жигули» (ранее «Гранд-Отель») и «Особняк Курлиной», в котором сейчас расположен единственный в России музей модерна. Кроме того, здесь расположены Дом Красной Армии и бункер Сталина, напоминающие нам о важном статусе города во времена Великой отечественной войны.\n"
            ]
        },
        {
            name: "улица Степана Разина",
            content: [
                "Улица носила разные названия: Алексеевская, Симбирская, Земляная. После постройки храма Вознесения Господня получила название Вознесенская. Переименована 12 февраля 1923 года в честь народного героя Степана Тимофеевича Разина.\n" +
                "\n" +
                "Здесь расположен старейший самарский храм, построенный в камне, еще в догубернскую эпоху.  После того, как наш город стал центром губернии, Вознесенская церковь стала кафедральным собором. Здесь же было освящено Самарское знамя, которое было вручено дружине Болгарского ополчения, сформированного в составе русской армии для участия в войне с Турцией.\n" +
                "\n" +
                "На улице Степана Разина находятся несколько значимых исторических зданий, среди которых особняк купеческой жены Ольги Юриной-Серебрянниковой - представитель мавританского стиля, Дом Лаптева в стиле модерна, доходный дом купчихи А.Я. Покидышевой, который демонстрирует богатство и амбиции самарских купцов того времен."
            ]
        },
        {
            name: "улица Алексея Толстого",
            content: [
                "Ранее улица именовалась Большой, Дворянской, Казанской (в честь утраченного ныне Собора Казанской иконы Божией Матери), улицей Обороны (в память об обороне Самары от войск Чехословацкого легиона в 1918 году).\n" +
                "\n" +
                "В середине XIX века Казанская была главной и лучшей улицей города, здесь располагались особняки купцов Субботных-Шихобаловых и купца Аржанова, выполненных в стиле неоренессанс. Неподалеку расположена Хлебная площадь, которая является местом основания города, местом исторической крепости 1586г., построенной князем Григорием Засекиным." +
                " Далее по улице располагались Самарское реальное училище, где в 1898—1901 годах учился русский писатель и наш земляк Алексей Николаевич Толстой, в честь которого улица получила свое нынешнее название. А также женская гимназия, Здание губернского дворянского (благородного) собрания, особняк Сурошникова и дом советника Неронова. Также в конце XIX — начале ХХ века мечеть, расположенная на улице Алексея Толстого, была центром татарской и мусульманской жизни Самары и губернии в целом."
            ]
        },
        {
            name: "улица Максима Горького",
            content: [
                "В отличие от многих улиц исторического центра, нашу сегодняшнюю героиню переименовали всего один раз. В 1928 году улице Набережной было присвоено имя писателя Максима Горького, которое она носит по сей день.\n" +
                "\n" +
                "Склады Мешкова - очень редкий образец модерна в промышленной архитектуре в городе.\n" +
                "\n" +
                "Самарский речной вокзал, торжественно открытый в 1971 году и считающийся одним из памятников советского модернизма. Сейчас неподалеку от него стоит часовня Святителя Алексия Московского, небесного покровителя Самары. А дальше расположилась одна из живописных и протяженных набережной вдоль реки Волги, ее длина —\n" +
                "больше пяти километров. Самарская \n" +
                "набережная состоит из нескольких \n" +
                "«очередей», которые богаты своими \n" +
                "историческими объектами. Заканчивается улица Струковским садом, который является самым первым общественным парком города, который некоторое время носил имя писателя Максима Горького."
            ]
        },
        {
            name: "улица Чапаевская",
            content: [
                "В XIX веке улица называлась Симбирской: в то время модно было называть улицы именами соседних городов, затем улица носила название Николаевской. В 1926 года она была уже переименована в Чапаевскую в честь легенды гражданской войны Василия Ивановича Чапаева, который часть своего детства провел в Самарской области, а в годы Гражданской войны неоднократно посещал город. " +
                "На этой улице располагается истинная русская православная церковь во имя святых мучениц Веры, Надежды, Любови и матери их Софии, построенная в 1898 году и функционирующая сейчас. Следующее интересное место - особняк доктора Эриха Эрна, который является одной из первых модерновых построек нашего города. Двигаясь далее по улице, мы встречаем главную площадь города Самары - площадь им. Куйбышева. Сейчас здесь расположен один из лучших Оперных театров страны, но буквально 100 лет назад на его месте располагался кафедральный собор. " +
                "В 1925 году по соседству с площадью расположился Дом Офицеров Самарского гарнизона, который является одним из первых и старейших в Вооруженных Силах."
            ]
        },
        {
            name: "улица Ленинская",
            content: [
                "Впервые улица Ленинская появилась на плане Самары 1839 года и тогда она называлась Заовражной. Позднее называлась Сокольничьей, Шихобаловской (в честь купца первой гильдии, мецената и благотворителя Антона Николаевича Шихобалова, построившего на собственные средства здание для городской больницы), Крестьянской, носила имя Ворошилова, в честь известного большевика.\n" +
                "\n" +
                "Современное название улица получила потому, что в доме по этой улице жили семья Ульяновых вместе с бывшим студентом казанского университета Владимиром Ульяновым (Лениным). Сейчас в этом здании располагается Дом-музей, а в конце 1980-х годов рядом с ним был выстроен «Ленинский мемориал», в котором теперь размещается Краеведческий музей имени Алабина. "
            ]
        }
    ];

    function setDefaultTextPeople() {
        streetValueElement.text("ГДЕ ВСЕ НАЧИНАЛОСЬ?");
        paras_streets.eq(0).text("Свое начало наша область берет в старом районе города Самара или, как называют его местные, в \"старом городе\". Этот район города стал свидетелем множества значимых событий в истории страны. Улицы старого города хранят память о великих деятелях, которые оставили свой след в культуре и промышленности. Именно в этом старом городе зародились новые идеи и инициативы, которые впоследствии стали основой для развития региона и всей страны. Прогуливаясь по улицам этого живописного района города с её уникальной архитектурой и историческими памятниками, вы можете побывать в разных эпохах и стилях.");
        const streetImage = document.getElementById('streetImage');
        // streetImage.src = 'images/people/alabin.png'; // Путь к изображению по умолчанию
    }

    setDefaultTextPeople();



    inputs_streets.click(function() {
        var t = $(this);
        var nameIndex = t.data('street');
        var pointInfoStreet = pointDataStreet[nameIndex];

        // Обновляем заголовок и содержание текста
        streetValueElement.text(pointInfoStreet.name);
        paras_streets.each(function(index) {
            $(this).text(pointInfoStreet.content[index] || "");
        });
        const streetImage = document.getElementById('streetImage');
        streetImage.src = pointInfoStreet.image;
    });
});
